apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-configmap
  namespace: dev
data:
  database_url: dev-service-db
  MYSQL_DATABASE: transaction_db
  ALLOW_ANONYMOUS_LOGIN: "yes"
  KAFKA_ZOOKEEPER_CONNECT: dev-service-zookeeper:2181
  KAFKA_CREATE_TOPICS: kafka_capstone_event_bus:1:1
  KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
  KAFKA_CFG_LISTENERS: CLIENT://:9092,EXTERNAL://:9093
  KAFKA_CFG_ADVERTISED_LISTENERS: CLIENT://dev-service-kafka:9092,EXTERNAL://localhost:9093
  KAFKA_INTER_BROKER_LISTENER_NAME: CLIENT
  ALLOW_PLAINTEXT_LISTENER: "yes"
  KAFKA_BROKERCONNECT: dev-service-kafka:9092
